# swaggerhierarchy

./: README.md  openapi.json  pom.xml  swagger.json
gui/: README.md  package-lock.json  package.json  pom.xml  protractor.conf.js
gui/e2e/: app.e2e-spec.ts
gui/src/app/: app.component.html  app.module.ts  flying-heroes-impure.component.html  flying-heroes.component.html  flying-heroes.component.ts  hero-async-message.component.ts  hero-list.component.ts  node-birthday2.component.ts
gui/src/app/api/: api.ts  node.service.ts  nodes.service.ts
gui/src/app/model/: models.ts  node.ts
gui/src/assets/: nodes.json
gui/src/main/java/io/swagger/api/: ApiException.java  ApiResponseMessage.java
guiupdate/: README.md  package.json
guiupdate/src/app/: app.component.html  available-nodes-impure.component.html  available-nodes.component.html  available-nodes.component.ts  available-nodes.pipe.ts  node-async-message.component.ts  node-birthday1.component.ts  node-list.component.ts  nodes.ts
guiupdate/src/app/api/: nodes.service.ts
guiupdate/src/app/model/: node.ts
guiupdate/src/environments/: environment.ts
guiupdate/src/main/java/io/swagger/api/: ApiOriginFilter.java  NodesApi.java  NodesApiController.java  NotFoundException.java
hierarchy_app/: README.md
hierarchy_app/docs/: Error.md  Node.md  NodesApi.md
hierarchy_app/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
hierarchy_app/src/main/java/io/swagger/client/api/: NodesApi.java
hierarchy_app/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
hierarchy_app/src/main/java/io/swagger/client/model/: Error.java  Node.java
hierarchy_app/src/test/java/io/swagger/client/api/: NodesApiTest.java
modules/pip/: .angular-cli.json  package-lock.json  pom.xml  tsconfig.app.json
modules/pip/pip/: 3rdpartylicenses.txt  index.html  inline.b0aa4c284ee9a37f90b5.bundle.js  main.02fce1f2aa230084564a.bundle.js
modules/pip/src/app/: hero-async-message.component.ts
modules/swagger-codegen/: pom.xml
modules/swagger-generator/: pom.xml
modules/swagger-generator/src/main/java/hello/: Application.java
spring-server/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
